<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetCurrentLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-Po-m1S">
                                <rect key="frame" x="78" y="408.66666666666669" width="237" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9U0-ZG-gwv"/>
                                    <constraint firstAttribute="width" constant="237" id="N1m-qD-Rc1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Latitude and Longtitude"/>
                                <connections>
                                    <action selector="getLatLongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pK-3u-dCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-nz-dB1">
                                <rect key="frame" x="10" y="318.66666666666669" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vmq-4K-ent"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-Tb-3ns">
                                <rect key="frame" x="10" y="363.66666666666669" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="r14-M0-Yaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Le4-Tb-3ns" firstAttribute="top" secondItem="LHN-nz-dB1" secondAttribute="bottom" constant="20" id="1Ra-zM-Ibf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHN-nz-dB1" secondAttribute="trailing" constant="10" id="GcJ-cg-8De"/>
                            <constraint firstItem="hhW-Po-m1S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XNl-UO-pet"/>
                            <constraint firstItem="Le4-Tb-3ns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yle-lA-55M"/>
                            <constraint firstItem="hhW-Po-m1S" firstAttribute="top" secondItem="Le4-Tb-3ns" secondAttribute="bottom" constant="20" id="ZVt-wU-oUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Le4-Tb-3ns" secondAttribute="trailing" constant="10" id="f1G-Dl-yVW"/>
                            <constraint firstItem="hhW-Po-m1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdC-ej-l0j"/>
                            <constraint firstItem="LHN-nz-dB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mmn-eh-5xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLatitude" destination="LHN-nz-dB1" id="0CB-bt-tNn"/>
                        <outlet property="lblLongtitude" destination="Le4-Tb-3ns" id="afe-FT-fr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
