<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeAPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareplay" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-AY-bxQ">
                                <rect key="frame" x="10" y="71" width="373" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JPa-mf-179"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knE-eY-7aO">
                                <rect key="frame" x="10" y="389" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWr-gB-JXO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take a Picture"/>
                                <connections>
                                    <action selector="takeAPictureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyk-F2-eAz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-C8-W1R">
                                <rect key="frame" x="10" y="449" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fzl-3K-05I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan QR Code"/>
                                <connections>
                                    <action selector="scanQRCodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeu-26-h9i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-Bt-ST7">
                                <rect key="frame" x="10" y="509" width="373" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BQO-Jk-Xlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSP-C8-W1R" secondAttribute="trailing" constant="10" id="02G-PJ-exh"/>
                            <constraint firstItem="knE-eY-7aO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0gx-4C-EpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knE-eY-7aO" secondAttribute="trailing" constant="10" id="As4-dE-1us"/>
                            <constraint firstItem="jSP-C8-W1R" firstAttribute="top" secondItem="knE-eY-7aO" secondAttribute="bottom" constant="20" id="B68-tO-h1o"/>
                            <constraint firstItem="jSP-C8-W1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J24-Db-ny4"/>
                            <constraint firstItem="knE-eY-7aO" firstAttribute="top" secondItem="VDh-AY-bxQ" secondAttribute="bottom" constant="20" id="MDA-6A-pgg"/>
                            <constraint firstItem="VDh-AY-bxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XDS-YH-LNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDh-AY-bxQ" secondAttribute="trailing" constant="10" id="ZTg-Td-C5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDq-Bt-ST7" secondAttribute="trailing" constant="10" id="by5-th-wNp"/>
                            <constraint firstItem="sDq-Bt-ST7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="r7x-wU-5r7"/>
                            <constraint firstItem="VDh-AY-bxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="sIk-OJ-92A"/>
                            <constraint firstItem="sDq-Bt-ST7" firstAttribute="top" secondItem="jSP-C8-W1R" secondAttribute="bottom" constant="20" id="xGn-dt-IyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VDh-AY-bxQ" id="yWE-X6-Oh5"/>
                        <outlet property="lblScannedText" destination="sDq-Bt-ST7" id="nzE-Ub-tTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="shareplay" catalog="system" width="128" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
